((("len" .
   [1 0 0])
  ("txd" .
   [1 0 0])
  ("Person" .
   [1 1 0 0 0 0])
  ("fmt" .
   [1 0 0])
  ("main" .
   [3 0 1 0])
  ("Args" .
   [1 2 0 2])
  ("Exit" .
   [0 0 0 2])
  ("Println" .
   [0 0 0 0 0 0 5])
  ("Print" .
   [0 0 0 0 1])
  ("power" .
   [1 1 0 1 1])
  ("Printf" .
   [2 0 0 0 0 0])
  ("name" .
   [2 0 0 0])
  ("func" .
   [0 0 1 0])
  ("string" .
   [2 0 0 0 0 0])
  ("int" .
   [4 0 0])
  ("i" .
   [2])
  ("scores" .
   [0 0 0 1 0 2])
  ("Int31n" .
   [0 0 0 0 0 1])
  ("Ints" .
   [1 0 0 0])
  ("make" .
   [2 0 0 0])
  ("copy" .
   [1 0 0 0])
  ("worst" .
   [0 0 0 1 1])
  ("loopup" .
   [0 0 0 0 0 2])
  ("exists" .
   [0 0 0 1 0 0])
  ("Atoi" .
   [0 0 1 0])
  ("err" .
   [0 1 0])
  ("n" .
   [1])))
